#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ap/oop4/main.cpp
array
-
iostream
-
tuple
-
triangle.h
/home/ap/oop4/triangle.h
quadrate.h
/home/ap/oop4/quadrate.h
rectangle.h
/home/ap/oop4/rectangle.h
templates.h
/home/ap/oop4/templates.h

/home/ap/oop4/quadrate.h
algorithm
-
iostream
-
vertex.h
/home/ap/oop4/vertex.h

/home/ap/oop4/rectangle.h
algorithm
-
iostream
-
vertex.h
/home/ap/oop4/vertex.h

/home/ap/oop4/templates.h
tuple
-
type_traits
-
vertex.h
/home/ap/oop4/vertex.h

/home/ap/oop4/triangle.h
algorithm
-
iostream
-
vertex.h
/home/ap/oop4/vertex.h

/home/ap/oop4/vertex.h
iostream
-
vector
-
cmath
-
string.h
-

